Simulator/Simulator/MainWindow.xaml

<Window x:Class="Simulator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Simulator"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Border CornerRadius="10" Grid.Row="6" Grid.Column="3" Grid.RowSpan="25" Background="Red" />
        <Border CornerRadius="10" Grid.Row="30" Grid.Column="3" Grid.ColumnSpan="11" Background="Red" />
        <Border CornerRadius="10" Grid.Row="6" Grid.Column="13" Grid.RowSpan="25" Background="Red" />
        <Border CornerRadius="10" Grid.Row="28" Grid.Column="5" Background="Gray" />
        <Border CornerRadius="10" Grid.Row="28" Grid.Column="8" Background="Gray" />
        <Border CornerRadius="10" Grid.Row="28" Grid.Column="11" Background="Gray" />
        <Border x:Name="senzor1" CornerRadius="10" Grid.Row="27" Grid.Column="1" Background="Black" />
        <Border x:Name="senzor2" CornerRadius="10" Grid.Row="17" Grid.Column="1" Background="Black" />
        <Border x:Name="senzor3" CornerRadius="10" Grid.Row="12" Grid.Column="1" Background="Black" />
        <Border CornerRadius="0" Grid.Row="2" Grid.Column="23" Grid.ColumnSpan="7" Grid.RowSpan="27" Background="LightGray" Panel.ZIndex="0" />
        <Button Grid.Row="3" Grid.Column="26" Content="S0" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ButtonS0_Click"/>
        <Button Grid.Row="7" Grid.Column="26" Content="S1" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ButtonS1_Click"/>
        <Button Grid.Row="11" Grid.Column="26" Content="S2" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ButtonS2_Click"/>
        <Button Grid.Row="15" Grid.Column="26" Content="S3" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ButtonS3_Click"/>
        <Button Grid.Row="19" Grid.Column="26" Content="S4" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ButtonS4_Click"/>
        <Button Grid.Row="23" Grid.Column="26" Content="S5" Grid.ColumnSpan="3" Grid.RowSpan="3" Click="ButtonS5_Click"/>
        <Border x:Name="BecS1" CornerRadius="10" Grid.Row="8" Grid.Column="24" Background="Black" />
        <Border x:Name="BecS2" CornerRadius="10" Grid.Row="12" Grid.Column="24" Background="Black" />
        <Border x:Name="BecS3" CornerRadius="10" Grid.Row="16" Grid.Column="24" Background="Black" />
        <Border x:Name="BecS4" CornerRadius="10" Grid.Row="20" Grid.Column="24" Background="Black" />
        <Slider x:Name="mySlider" Value="0" Minimum="0" Maximum="100" HorizontalAlignment="Left" VerticalAlignment="Center" Width="120" Grid.Column="24" Grid.Row="27" Panel.ZIndex="1" Grid.ColumnSpan="5" Margin="5,0,0,0" ValueChanged="Slider_ValueChanged"/>
        <Border x:Name="Apa" CornerRadius="10" Grid.Row="29" Grid.Column="4" Grid.ColumnSpan="9" Background="Aqua" Visibility="Hidden" Panel.ZIndex="-1"/>
    </Grid>
</Window>
